#include <stdio.h>

int main()

{

	//비트 단위 연산자

	int x = 9;//1001
	int y = 10;//1010

	printf("비트 AND = %08X \n", x&y);//1000
	printf("비트 OR = %08X \n", x|y);//1011
	printf("비트 XOR = %08X \n", x^y);//0011  1의 개수가 홀수면 참이다.
	printf("비트 NOT = %08X \n", ~x);//0110
	printf("비트 << = %08X \n", x<<2);//100100
	printf("비트 >> = %08X \n", x>>2);//000010
	system("pause");
	//자리별로 더해준다...%X 16진수 %08X 16진수를 8자리로 표현하겠다..


	//영화관 좌석 (배열) 와일문 스위치 케이스... 4번같이 내는 문제... 시험에 꼭 나온다..
}